<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Notification</title> <!-- Показывается в уведомлении -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- сброс стилей -->
    <style>
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {

            -ms-interpolation-mode:bicubic;
        }
        
        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* Для iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- сборс стиелей законцчен -->

    <!-- активные стили письма -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 480px) {
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        .stack-column-center {
	            text-align: center !important;
	        }
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f4f4f4;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Скрытый текст : BEGIN -->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Какой-то скрытый текст, который видно после темы в превью, но не видно в письме
        </div>
        <!-- Скрытый текст : END -->

        <!-- Пробелы: BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            <!-- Какое-то количество пробелов, которое можно регулировать в зависимости от длины темы и скрытого текста -->
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Пробелы : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

        <!-- Вебверсия : BEGIN -->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: right; color: #000000;">
                        <webversion style="color: #000000; text-decoration: underline; font-weight: bold;">Открыть письмо в браузере</webversion>
                    </td>
                </tr>
            </table>

        <!-- Вебверсия : END -->

	        <!-- Тело письма : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email лого : BEGIN -->
	            <tr>
	                <td style=" background-color: #ffffff; padding: 20px 0; text-align: center; border-top-right-radius: 13px; border-top-left-radius: 13px;">
	                    <img src="logo.jpg" width="300" height="84" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
		        <!-- Email лого : END -->

                <!-- Меню : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 5px 5px 0 5px; background-color: #525151; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 7px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 6px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Первый пункт меню</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 7px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 6px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Второй пункт меню</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 7px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 6px; color: #ffffff; padding-top: 10px;" class="stack-column-center
                                                    <p style="margin: 0;">Третий пункт меню</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Меню : END -->




                <!-- Псевдоразрыв : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-color: #f4f4f4; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                <tr>
                                    <td style="text-align: center; padding: 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="margin: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Псевдоразрыв: END -->

	            <!-- Главный баннер : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://via.placeholder.com/1360x600" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #f4f4f4; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Главный баннер: END -->

                <!-- Текст: BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;  border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Praesent laoreet malesuada&nbsp;cursus.</h1>
                                    <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc;">
										<li style="margin:0 0 10px 30px;" class="list-item-first">A list item.</li>
										<li style="margin:0 0 10px 30px;">Another list item here.</li>
										<li style="margin: 0 0 0 30px;" class="list-item-last">Everyone gets a list item, list items for everyone!</li>
									</ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- Текст: END -->

                <!-- Псевдоразрыв : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-color: #f4f4f4; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                <tr>
                                    <td style="text-align: center; padding: 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="margin: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Псевдоразрыв: END -->

                <!-- 2 елемента : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff; border-top-left-radius: 13px; border-top-right-radius: 13px;">

                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table align="center"role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 27px; font-weight: 900; line-height: 20px; color: #000000;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">Смотрите также</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: right;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; font-weight: 600; line-height: 20px; color: #EDBB99;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">В каталог ... ≻</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>



                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="osnova-310.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; font-weight: 900; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">ПЕНОПЛЭКС®</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">Цена от 99₽</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                                            <td align="center" class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #EDBB99; border: 1px solid #EDBB99; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Купить</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="osnova-310.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; font-weight: 900; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">ПЕНОПЛЭКС®</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">Цена от 99₽</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                                            <td align="center" class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #EDBB99; border: 1px solid #EDBB99; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Купить</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 елемента: END -->
                <!-- 2 елемента: BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff; border-bottom-left-radius: 13px; border-bottom-right-radius: 13px;">

                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="osnova-310.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; font-weight: 900; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">ПЕНОПЛЭКС®</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">Цена от 99₽</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                                            <td align="center" class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #EDBB99; border: 1px solid #EDBB99; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Купить</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="osnova-310.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; font-weight: 900; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">ПЕНОПЛЭКС®</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0 0 15px 0;">Цена от 99₽</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                                            <td align="center" class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #EDBB99; border: 1px solid #EDBB99; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Купить</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 елемента: END -->

                <!-- Псевдоразрыв: BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-color: #f4f4f4; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                <tr>
                                    <td style="text-align: center; padding: 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="margin: 0;"></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Псевдоразрыв : END -->
                <!-- Футер : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff; border-radius: 13px;">

                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 13px; color: #555555;">
                                        <h2 style="margin: 0 0 10px; font-size: 19px; line-height: 30px; color: #000000; font-weight: 600;">Информация</h2>
                                        <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                            <li style="margin:0 0 10px 5px;" class="list-item-first">Условия оплаты</li>
                                            <li style="margin:0 0 10px 5px;">Гарантияна товар</li>
                                            <li style="margin: 0 0 0 5px;" class="list-item-last">Условия доставки</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 13px; color: #555555;">
                                        <h2 style="margin: 0 0 10px; font-size: 19px; line-height: 30px; color: #000000; font-weight: 600;">Наши филиалы</h2>
                                        <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                            <li style="margin:0 0 10px 0px;" class="list-item-first">г. Ростов-на-Дону ул. Ю-в. промзона 12/4</li>
                                            <li style="margin:0 0 10px 0px;">г. Пятгорск, ул. Производственная</li>
                                            <li style="margin:0 0 10px 0px;" class="list-item-last">г. Краснодар, ул. Тополиная</li>
                                            <li style="margin:0 0 10px 0px;" class="list-item-last">г. Симферополь, ул. Трансформаторная, 6</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Футер : END -->
            </table>
            <!-- Тело письма : END -->

            <!-- Дизлайк и отписка : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000;">
                        
                        <unsubscribe style="color: #000000; text-decoration: underline;">Отписаться</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Дизлайк и отписка : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>